{
  "short_name": "Lenguaje de Señas",
  "name": "Combinando visión artificial y modelos de lenguaje para interpretación de lenguaje de señas",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
